name: Append contributors to wiki
on:
    schedule:
        - cron: '20 20 * * *'
# push:
#   branches
#       - master

jobs:
    add-contributors:
        runs-on: unbuntu-latest
        steps:
        - uses: actions/checkout@v2
        - uses: BobAnkh/add-contributors@master
            with:
            CONTRIBUTOR: '### 成员简介'
            COLUMN_PER_ROW: '6'
            ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
            IMG_WIDTH: '100'
            FONT_SIZE: '14'
            PATH: '/wiki/Home.md'
            COMMIT_MESSAGE: 'docs(wiki): update contributors'
            AVATAR_SHAPE: 'round'        ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}